C:\Users\frup86202\source\repos\Cavavin\Data\bin\Debug\net6.0\Data.deps.json
C:\Users\frup86202\source\repos\Cavavin\Data\bin\Debug\net6.0\Data.dll
C:\Users\frup86202\source\repos\Cavavin\Data\bin\Debug\net6.0\Data.pdb
C:\Users\frup86202\source\repos\Cavavin\Data\bin\Debug\net6.0\Common.dll
C:\Users\frup86202\source\repos\Cavavin\Data\bin\Debug\net6.0\Persistence.dll
C:\Users\frup86202\source\repos\Cavavin\Data\bin\Debug\net6.0\Common.pdb
C:\Users\frup86202\source\repos\Cavavin\Data\bin\Debug\net6.0\Persistence.pdb
C:\Users\frup86202\source\repos\Cavavin\Data\obj\Debug\net6.0\Data.csproj.AssemblyReference.cache
C:\Users\frup86202\source\repos\Cavavin\Data\obj\Debug\net6.0\Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\frup86202\source\repos\Cavavin\Data\obj\Debug\net6.0\Data.AssemblyInfoInputs.cache
C:\Users\frup86202\source\repos\Cavavin\Data\obj\Debug\net6.0\Data.AssemblyInfo.cs
C:\Users\frup86202\source\repos\Cavavin\Data\obj\Debug\net6.0\Data.csproj.CoreCompileInputs.cache
C:\Users\frup86202\source\repos\Cavavin\Data\obj\Debug\net6.0\Data.csproj.CopyComplete
C:\Users\frup86202\source\repos\Cavavin\Data\obj\Debug\net6.0\Data.dll
C:\Users\frup86202\source\repos\Cavavin\Data\obj\Debug\net6.0\refint\Data.dll
C:\Users\frup86202\source\repos\Cavavin\Data\obj\Debug\net6.0\Data.pdb
C:\Users\frup86202\source\repos\Cavavin\Data\obj\Debug\net6.0\ref\Data.dll
C:\Users\frup86202\source\repos\CavavinGit\Data\bin\Debug\net6.0\Data.deps.json
C:\Users\frup86202\source\repos\CavavinGit\Data\bin\Debug\net6.0\Data.dll
C:\Users\frup86202\source\repos\CavavinGit\Data\bin\Debug\net6.0\Data.pdb
C:\Users\frup86202\source\repos\CavavinGit\Data\bin\Debug\net6.0\Common.dll
C:\Users\frup86202\source\repos\CavavinGit\Data\bin\Debug\net6.0\Persistence.dll
C:\Users\frup86202\source\repos\CavavinGit\Data\bin\Debug\net6.0\Common.pdb
C:\Users\frup86202\source\repos\CavavinGit\Data\bin\Debug\net6.0\Persistence.pdb
C:\Users\frup86202\source\repos\CavavinGit\Data\obj\Debug\net6.0\Data.csproj.AssemblyReference.cache
C:\Users\frup86202\source\repos\CavavinGit\Data\obj\Debug\net6.0\Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\frup86202\source\repos\CavavinGit\Data\obj\Debug\net6.0\Data.AssemblyInfoInputs.cache
C:\Users\frup86202\source\repos\CavavinGit\Data\obj\Debug\net6.0\Data.AssemblyInfo.cs
C:\Users\frup86202\source\repos\CavavinGit\Data\obj\Debug\net6.0\Data.csproj.CoreCompileInputs.cache
C:\Users\frup86202\source\repos\CavavinGit\Data\obj\Debug\net6.0\Data.csproj.CopyComplete
C:\Users\frup86202\source\repos\CavavinGit\Data\obj\Debug\net6.0\Data.dll
C:\Users\frup86202\source\repos\CavavinGit\Data\obj\Debug\net6.0\refint\Data.dll
C:\Users\frup86202\source\repos\CavavinGit\Data\obj\Debug\net6.0\Data.pdb
C:\Users\frup86202\source\repos\CavavinGit\Data\obj\Debug\net6.0\ref\Data.dll
